# gradleUsage

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  version.properties
app/src/androidTest/java/cn/edu/gradleusage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/gradleusage/: MainActivity.java
app/src/main/java/cn/edu/gradleusage/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/cn/edu/gradleusage/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cn/edu/gradleusage/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/xml/: mimetypes.xml  network_security_config.xml  network_security_config_qa.xml  onlyonce_file_paths.xml
app/src/test/java/cn/edu/gradleusage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_publish/: README.md  build.gradle
lib_publish/src/androidTest/java/cn/edu/lib/publish/: ExampleInstrumentedTest.java
lib_publish/src/main/: AndroidManifest.xml
lib_publish/src/main/java/cn/edu/lib/publish/: TestLib.java
lib_publish/src/test/java/cn/edu/lib/publish/: ExampleUnitTest.java
